[metadata]
name = CairoSVG
url = http://www.cairosvg.org/
version = file: cairosvg/VERSION
license = GNU LGPL v3+
description = A Simple SVG Converter based on Cairo
long_description = file:README.rst
long_description_content_type = text/x-rst
author = Guillaume Ayoub
author_email = community@kozea.fr
platforms =
  Linux
  macOS
  Windows
keywords =
  svg
  converter
  cairo
  pdf
  png
  postscript
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: End Users/Desktop
  License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
  Operating System :: OS Independent
  Programming Language :: Python :: 3 :: Only
  Programming Language :: Python :: 3.4
  Programming Language :: Python :: 3.5
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Multimedia :: Graphics :: Graphics Conversion

[options]
packages = cairosvg
setup_requires = pytest-runner
install_requires =
  cairocffi
  cssselect2
  defusedxml
  pillow
  tinycss2
tests_require =
  pytest-runner
  pytest-cov
  pytest-flake8
  pytest-isort

[options.entry_points]
console-scripts = cairosvg = cairosvg:main

[options.package_data]
cairosvg = VERSION

[options.extras_require]
doc =
  sphinx
  sphinx_rtd_theme
test =
  pytest-runner
  pytest-cov
  pytest-flake8
  pytest-isort

[aliases]
test = pytest

[bdist_wheel]
python-tag = py3

[tool:pytest]
addopts =
  --flake8
  --isort
  --cov=cairosvg
  --cov=test_non_regression.test_non_regression
  --cov=test_non_regression.test_helpers
  --cov-branch
  --ignore=test_regression/cairosvg_reference
norecursedirs = dist .cache .git build *.egg-info .eggs venv cairosvg_reference

[isort]
default_section=THIRDPARTY
multi_line_output=4
