[tox]
envlist = py26, py27, py32, py33, pypy
[testenv]
deps=
    nose
    nose-cov
    pillow
    lxml
    tinycss
    cssselect
    cairocffi
sitepackages=True

setenv =
    COVERAGE_FILE=.cov-{envname}

commands=
  coverage run --source=cairosvg {envbindir}/nosetests --with-xunit --xunit-file=junit-{envname}.xml
  coverage xml -o coverage-{envname}.xml
